<head>
  <title>[tpd]</title>
 	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <meta name="HandheldFriendly" content="True">
  <meta http-equiv="cleartype" content="on">
  <link id="favicon" rel="shortcut icon" type="image/x-icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgAQAAAABbAUdZAAAAH0lEQVQI12P4DwQMaMQf+R/2DH/+/6cTAbINmzNABAC472wufQX0gwAAAABJRU5ErkJggg==">
  <noscript>
    <div style="padding:20px;">
      please enable javascript, or visit <a href="https://tbd.camp/noscript">https://tbd.camp/noscript</a>
    </div>
  </noscript>
</head>

<template name="loading">
  loading..
</template>

<template name="layout_default">
  {{> notification}}
  {{> admin_menu}}
  <div class="main">
    {{> yield region='top'}}
    {{> yield}}
    {{> yield region='footer'}}
  </div>
</template>


<template name="spacer">
  <div class="spacer" style="margin:0px;padding:0px;height:{{height}};"></div>
</template>

<template name="footer">
</template>

<template name="navbar">
  <div class="row">
    <div class="column">
    </div>
    <div class="column right">
      {{#if loggingIn}}
        logging in...
      {{else}}
        {{> loginButtons align="right"}}
      {{/if}}
    </div>
  </div>
</template>
