<template name="home">
  <div class="row">
    {{#if isTrue 'edit-home-active'}}
      <textarea name="edit-home-text" rows="8" cols="80">{{metaTextHome}}</textarea>
      <button type="button" class="edit-home-submit">Save</button>
    {{else}}
      {{#markdown}}{{metaTextHome}}{{/markdown}}
      {{#if isAdmin}}
      <button type="button" class="edit-home">Edit</button>
      {{/if}}
    {{/if}}
  </div>
  {{#if currentUser}}
    <h5 id="profile">Your Data:</h5>
    {{> projection}}
    {{> submission}}
  {{/if}}
</template>
